{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenClaw Guard Desktop",
  "version": "0.10.0-dev",
  "identifier": "tech.qingmiao.openclaw-guard.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix ../../guard-web run dev",
    "beforeBuildCommand": "npm --prefix ../../.. run build:web && npm --prefix ../../.. run build:desktop-shell",
    "devUrl": "http://127.0.0.1:4173/desktop.html",
    "frontendDist": "../web"
  },
  "app": {
    "windows": [
      {
        "title": "OpenClaw Guard Desktop",
        "width": 1440,
        "height": 920,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": false
  }
}
